//copy to .env.developmewnt and .env.production
//then run `npm run dev` or `npm run prod`
POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_SUPERUSER=someemail@foo.com
POCKETBASE_PASSWORD=somepassword
